# FlightManagementSystem

User_Microservice/: build.gradle  settings.gradle
User_Microservice/src/main/java/com/example/: UserMicroserviceApplication.java
User_Microservice/src/main/java/com/example/config/: PasswordEncoder.java  WebSecurityConfiguration.java
User_Microservice/src/main/java/com/example/controller/: UserController.java
User_Microservice/src/main/java/com/example/filter/: JwtRequestFilter.java
User_Microservice/src/main/java/com/example/imp/: CustomUserDetailsService.java  UserImp.java
User_Microservice/src/main/java/com/example/model/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java  EmailBody.java  Flight.java  User.java
User_Microservice/src/main/java/com/example/repository/: UserRepo.java
User_Microservice/src/main/java/com/example/util/: JwtUtil.java
User_Microservice/src/test/java/com/example/: UserMicroserviceApplicationTests.java
